Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.7.0_17 (Oracle Corporation)
Built-By: ceki
Build-Jdk: 1.7.0_17
Export-Package: ch.qos.logback.core.spi;uses:="ch.qos.logback.core,ch.
 qos.logback.core.status,ch.qos.logback.core.helpers,ch.qos.logback.co
 re.filter";version="1.0.10",ch.qos.logback.core.status;uses:="ch.qos.
 logback.core,ch.qos.logback.core.spi,ch.qos.logback.core.util,ch.qos.
 logback.core.helpers,javax.servlet,javax.servlet.http";version="1.0.1
 0",ch.qos.logback.core.db.dialect;uses:="ch.qos.logback.core.spi";ver
 sion="1.0.10",ch.qos.logback.core.property;uses:="ch.qos.logback.core
 ";version="1.0.10",ch.qos.logback.core;uses:="ch.qos.logback.core.spi
 ,ch.qos.logback.core.status,ch.qos.logback.core.filter,ch.qos.logback
 .core.helpers,ch.qos.logback.core.joran.spi,ch.qos.logback.core.util,
 ch.qos.logback.core.recovery,ch.qos.logback.core.encoder";version="1.
 0.10",ch.qos.logback.core.joran.spi;uses:="ch.qos.logback.core.spi,or
 g.xml.sax,ch.qos.logback.core.joran.event,ch.qos.logback.core,ch.qos.
 logback.core.util,ch.qos.logback.core.joran.action,ch.qos.logback.cor
 e.status";version="1.0.10",ch.qos.logback.core.encoder;uses:="ch.qos.
 logback.core,ch.qos.logback.core.spi";version="1.0.10",ch.qos.logback
 .core.joran.action;uses:="ch.qos.logback.core.spi,ch.qos.logback.core
 .boolex,ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logb
 ack.core.util,org.xml.sax,ch.qos.logback.core.joran.util,ch.qos.logba
 ck.core.joran.event,ch.qos.logback.core.pattern.util,ch.qos.logback.c
 ore.status";version="1.0.10",ch.qos.logback.core.joran.event;uses:="o
 rg.xml.sax,org.xml.sax.helpers,ch.qos.logback.core.status,ch.qos.logb
 ack.core.spi,javax.xml.parsers,ch.qos.logback.core,ch.qos.logback.cor
 e.joran.spi";version="1.0.10",ch.qos.logback.core.net;uses:="javax.na
 ming,ch.qos.logback.core,javax.mail,ch.qos.logback.core.helpers,ch.qo
 s.logback.core.spi,ch.qos.logback.core.sift,javax.mail.internet,ch.qo
 s.logback.core.pattern,ch.qos.logback.core.boolex,ch.qos.logback.core
 .util";version="1.0.10",ch.qos.logback.core.joran;uses:="ch.qos.logba
 ck.core.status,ch.qos.logback.core.spi,ch.qos.logback.core.joran.even
 t,ch.qos.logback.core,ch.qos.logback.core.joran.util,ch.qos.logback.c
 ore.joran.spi,org.xml.sax,ch.qos.logback.core.joran.action";version="
 1.0.10",ch.qos.logback.core.boolex;uses:="ch.qos.logback.core.spi,org
 .codehaus.janino,ch.qos.logback.core";version="1.0.10",ch.qos.logback
 .core.rolling;uses:="ch.qos.logback.core,ch.qos.logback.core.rolling.
 helper,ch.qos.logback.core.spi,ch.qos.logback.core.joran.spi,ch.qos.l
 ogback.core.util";version="1.0.10",ch.qos.logback.core.subst;uses:="c
 h.qos.logback.core.spi,ch.qos.logback.core.util,ch.qos.logback.core";
 version="1.0.10",ch.qos.logback.core.recovery;uses:="ch.qos.logback.c
 ore.status,ch.qos.logback.core,ch.qos.logback.core.net";version="1.0.
 10",ch.qos.logback.core.db;uses:="javax.naming,javax.sql,ch.qos.logba
 ck.core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.util,
 ch.qos.logback.core.joran.action,ch.qos.logback.core.util,org.xml.sax
 ,ch.qos.logback.core.spi,ch.qos.logback.core.db.dialect";version="1.0
 .10",ch.qos.logback.core.sift;uses:="ch.qos.logback.core.joran.event,
 ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logback.core
 .spi,ch.qos.logback.core.helpers,ch.qos.logback.core.joran,ch.qos.log
 back.core.joran.action";version="1.0.10",ch.qos.logback.core.read;use
 s:="ch.qos.logback.core.helpers,ch.qos.logback.core";version="1.0.10"
 ,ch.qos.logback.core.pattern;uses:="ch.qos.logback.core.spi,ch.qos.lo
 gback.core,ch.qos.logback.core.status,ch.qos.logback.core.pattern.par
 ser,ch.qos.logback.core.encoder";version="1.0.10",ch.qos.logback.core
 .pattern.parser;uses:="ch.qos.logback.core.status,ch.qos.logback.core
 .spi,ch.qos.logback.core.pattern,ch.qos.logback.core,ch.qos.logback.c
 ore.util,ch.qos.logback.core.pattern.util";version="1.0.10",ch.qos.lo
 gback.core.html;uses:="ch.qos.logback.core.spi,ch.qos.logback.core.pa
 ttern,ch.qos.logback.core,ch.qos.logback.core.pattern.parser";version
 ="1.0.10",ch.qos.logback.core.joran.conditional;uses:="ch.qos.logback
 .core.joran.event,ch.qos.logback.core.spi,ch.qos.logback.core,ch.qos.
 logback.core.joran.spi,ch.qos.logback.core.joran.action,ch.qos.logbac
 k.core.util,org.xml.sax,org.codehaus.janino,org.codehaus.commons.comp
 iler";version="1.0.10",ch.qos.logback.core.helpers;uses:="ch.qos.logb
 ack.core";version="1.0.10",ch.qos.logback.core.filter;uses:="ch.qos.l
 ogback.core.spi,ch.qos.logback.core.boolex";version="1.0.10",ch.qos.l
 ogback.core.layout;uses:="ch.qos.logback.core";version="1.0.10",ch.qo
 s.logback.core.pattern.util;version="1.0.10",ch.qos.logback.core.jora
 n.util;uses:="ch.qos.logback.core.status,ch.qos.logback.core,ch.qos.l
 ogback.core.joran.spi,ch.qos.logback.core.util,ch.qos.logback.core.sp
 i";version="1.0.10",ch.qos.logback.core.util;uses:="ch.qos.logback.co
 re.spi,ch.qos.logback.core,ch.qos.logback.core.subst,ch.qos.logback.c
 ore.status,ch.qos.logback.core.helpers";version="1.0.10",ch.qos.logba
 ck.core.pattern.color;uses:="ch.qos.logback.core.pattern";version="1.
 0.10",ch.qos.logback.core.rolling.helper;uses:="ch.qos.logback.core.s
 pi,ch.qos.logback.core.status,ch.qos.logback.core.util,ch.qos.logback
 .core.pattern,ch.qos.logback.core.pattern.util,ch.qos.logback.core,ch
 .qos.logback.core.pattern.parser,ch.qos.logback.core.rolling";version
 ="1.0.10"
Tool: Bnd-0.0.357
Bundle-Name: Logback Core Module
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: QOS.ch
Bundle-Version: 1.0.10
Bnd-LastModified: 1363367578893
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-Description: logback-core module
Import-Package: ch.qos.logback.core;version="1.0",ch.qos.logback.core.
 boolex;version="1.0",ch.qos.logback.core.db;version="1.0",ch.qos.logb
 ack.core.db.dialect;version="1.0",ch.qos.logback.core.encoder;version
 ="1.0",ch.qos.logback.core.filter;version="1.0",ch.qos.logback.core.h
 elpers;version="1.0",ch.qos.logback.core.html;version="1.0",ch.qos.lo
 gback.core.joran;version="1.0",ch.qos.logback.core.joran.action;versi
 on="1.0",ch.qos.logback.core.joran.conditional;version="1.0",ch.qos.l
 ogback.core.joran.event;version="1.0",ch.qos.logback.core.joran.spi;v
 ersion="1.0",ch.qos.logback.core.joran.util;version="1.0",ch.qos.logb
 ack.core.layout;version="1.0",ch.qos.logback.core.net;version="1.0",c
 h.qos.logback.core.pattern;version="1.0",ch.qos.logback.core.pattern.
 color;version="1.0",ch.qos.logback.core.pattern.parser;version="1.0",
 ch.qos.logback.core.pattern.util;version="1.0",ch.qos.logback.core.pr
 operty;version="1.0",ch.qos.logback.core.read;version="1.0",ch.qos.lo
 gback.core.recovery;version="1.0",ch.qos.logback.core.rolling;version
 ="1.0",ch.qos.logback.core.rolling.helper;version="1.0",ch.qos.logbac
 k.core.sift;version="1.0",ch.qos.logback.core.spi;version="1.0",ch.qo
 s.logback.core.status;version="1.0",ch.qos.logback.core.subst;version
 ="1.0",ch.qos.logback.core.util;version="1.0",javax.mail;resolution:=
 optional,javax.mail.internet;resolution:=optional,javax.naming;resolu
 tion:=optional,javax.servlet;resolution:=optional,javax.servlet.http;
 resolution:=optional,javax.sql;resolution:=optional,javax.xml.parsers
 ;resolution:=optional,org.codehaus.commons.compiler;resolution:=optio
 nal,org.codehaus.janino;resolution:=optional,org.fusesource.jansi;res
 olution:=optional;version="1.8",org.xml.sax;resolution:=optional,org.
 xml.sax.helpers;resolution:=optional
Bundle-SymbolicName: ch.qos.logback.core
Bundle-DocURL: http://www.qos.ch
Originally-Created-By: 1.7.0_17 (Oracle Corporation)

