Manifest-Version: 1.0
Export-Package: com.fasterxml.jackson.jaxrs.json;version="2.1.4",com.f
 asterxml.jackson.jaxrs.json.cfg;version="2.1.4",com.fasterxml.jackson
 .jaxrs.json.annotation;version="2.1.4",com.fasterxml.jackson.jaxrs.js
 on.util;version="2.1.4"
Implementation-Title: Jackson-JAXRS-JSON_Provider
Built-By: tsaloranta
Implementation-Build-Date: 2013-02-26 16:29:54-0800
Tool: Bnd-1.50.0
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.jaxrs
Specification-Title: Jackson-JAXRS-JSON_Provider
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-pr
 ovider
X-Compile-Target-JDK: 1.5
Implementation-Version: 2.1.4
Specification-Vendor: FasterXML
Bundle-Name: Jackson-JAXRS-JSON_Provider
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.5
Bundle-Vendor: FasterXML
Build-Jdk: 1.7.0_10-ea
Bundle-Version: 2.1.4
Bnd-LastModified: 1361925014450
Bundle-ManifestVersion: 2
Bundle-Description: Functionality to handle JSON input/output for JAX-
 RS implementations (like Jersey and RESTeasy) using standard Jackson 
 data binding.
Bundle-DocURL: http://wiki.fasterxml.com/JacksonHome
Import-Package: com.fasterxml.jackson.annotation,com.fasterxml.jackson
 .core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.core.util
 ,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.intros
 pect,com.fasterxml.jackson.databind.type,com.fasterxml.jackson.databi
 nd.util,com.fasterxml.jackson.module.jaxb;resolution:=optional,javax.
 ws.rs,javax.ws.rs.core,javax.ws.rs.ext
Include-Resource: {com/fasterxml/jackson/jaxrs/json/VERSION.txt=src/ma
 in/resources/com/fasterxml/jackson/jaxrs/json/VERSION.txt},{META-INF/
 services/javax.ws.rs.ext.MessageBodyReader=src/main/resources/META-IN
 F/services/javax.ws.rs.ext.MessageBodyReader},{META-INF/services/java
 x.ws.rs.ext.MessageBodyWriter=src/main/resources/META-INF/services/ja
 vax.ws.rs.ext.MessageBodyWriter}
Specification-Version: 2.1.4
Archiver-Version: Plexus Archiver

