Manifest-Version: 1.0
Export-Package: com.fasterxml.jackson.datatype.joda;version="2.1.2",co
 m.fasterxml.jackson.datatype.joda.deser;version="2.1.2",com.fasterxml
 .jackson.datatype.joda.ser;version="2.1.2"
Implementation-Title: Jackson-datatype-JODA
Built-By: tsaloranta
Implementation-Build-Date: 2012-12-08 15:29:23-0800
Tool: Bnd-1.50.0
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.datatype
Specification-Title: Jackson-datatype-JODA
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.fasterxml.jackson.datatype.jackson-datatype-j
 oda
X-Compile-Target-JDK: 1.5
Implementation-Version: 2.1.2
Specification-Vendor: FasterXML
Bundle-Name: Jackson-datatype-JODA
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.5
Bundle-Vendor: FasterXML
Build-Jdk: 1.7.0_10-ea
Bundle-Version: 2.1.2
Bnd-LastModified: 1355009369425
Bundle-ManifestVersion: 2
Bundle-Description: Add-on module for Jackson (http://jackson.codehaus
 .org) to supportJoda (http://joda-time.sourceforge.net/) data types.
Bundle-DocURL: http://wiki.fasterxml.com/JacksonModuleJoda
Import-Package: com.fasterxml.jackson.core,com.fasterxml.jackson.core.
 util,com.fasterxml.jackson.databind,com.fasterxml.jackson.databind.de
 ser.std,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson
 .databind.module,com.fasterxml.jackson.databind.node,com.fasterxml.ja
 ckson.databind.ser.std,org.joda.time,org.joda.time.format
Include-Resource: {com/fasterxml/jackson/datatype/joda/VERSION.txt=src
 /main/resources/com/fasterxml/jackson/datatype/joda/VERSION.txt}
Specification-Version: 2.1.2
Archiver-Version: Plexus Archiver

