Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.7.0_17 (Oracle Corporation)
Built-By: ceki
Build-Jdk: 1.7.0_17
Export-Package: ch.qos.logback.classic.util;uses:="ch.qos.logback.core
 .status,ch.qos.logback.classic,ch.qos.logback.core,ch.qos.logback.cla
 ssic.gaffer,ch.qos.logback.core.joran.spi,ch.qos.logback.core.util,ch
 .qos.logback.classic.joran,ch.qos.logback.classic.selector,ch.qos.log
 back.core.filter,ch.qos.logback.classic.boolex,ch.qos.logback.classic
 .encoder,javax.naming,ch.qos.logback.classic.spi,org.slf4j.spi,ch.qos
 .logback.core.spi";version="1.0.10",ch.qos.logback.classic.jul;uses:=
 "ch.qos.logback.classic,ch.qos.logback.core.spi,ch.qos.logback.core,c
 h.qos.logback.classic.spi";version="1.0.10",ch.qos.logback.classic.jo
 ran.action;uses:="ch.qos.logback.core.status,ch.qos.logback.classic.t
 urbo,ch.qos.logback.classic.util,ch.qos.logback.classic,ch.qos.logbac
 k.core,ch.qos.logback.core.joran.spi,ch.qos.logback.core.joran.action
 ,ch.qos.logback.core.util,org.xml.sax,ch.qos.logback.classic.net,ch.q
 os.logback.classic.boolex,javax.naming,ch.qos.logback.classic.jmx,jav
 ax.management,ch.qos.logback.core.spi,ch.qos.logback.classic.spi";ver
 sion="1.0.10",ch.qos.logback.classic.html;uses:="ch.qos.logback.core.
 html,ch.qos.logback.core,ch.qos.logback.core.helpers,ch.qos.logback.c
 lassic.spi,ch.qos.logback.classic,ch.qos.logback.core.pattern,ch.qos.
 logback.classic.pattern";version="1.0.10",ch.qos.logback.classic.help
 ers;uses:="javax.servlet,org.slf4j,javax.servlet.http";version="1.0.1
 0",ch.qos.logback.classic.gaffer;uses:="ch.qos.logback.core.status,ch
 .qos.logback.core.spi,groovy.lang,org.codehaus.groovy.reflection,org.
 codehaus.groovy.runtime,ch.qos.logback.core,org.codehaus.groovy.runti
 me.callsite,ch.qos.logback.core.joran.spi,org.codehaus.groovy.runtime
 .typehandling,ch.qos.logback.classic,ch.qos.logback.classic.turbo,ch.
 qos.logback.classic.jmx,javax.management,org.slf4j,org.codehaus.groov
 y.runtime.wrappers,ch.qos.logback.core.util,org.codehaus.groovy.contr
 ol.customizers,ch.qos.logback.classic.encoder,org.codehaus.groovy.con
 trol,ch.qos.logback.classic.sift,ch.qos.logback.core.joran.util";vers
 ion="1.0.10",ch.qos.logback.classic.pattern;uses:="ch.qos.logback.cor
 e.status,ch.qos.logback.core,ch.qos.logback.core.boolex,ch.qos.logbac
 k.classic.spi,ch.qos.logback.core.pattern,ch.qos.logback.core.util,ch
 .qos.logback.classic,org.slf4j,ch.qos.logback.classic.util,ch.qos.log
 back.core.net";version="1.0.10",ch.qos.logback.classic.encoder;uses:=
 "ch.qos.logback.classic,ch.qos.logback.core.pattern,ch.qos.logback.co
 re";version="1.0.10",ch.qos.logback.classic.net;uses:="ch.qos.logback
 .core.spi,javax.naming,javax.jms,ch.qos.logback.core.net,ch.qos.logba
 ck.classic.spi,ch.qos.logback.classic.util,ch.qos.logback.classic,org
 .slf4j,ch.qos.logback.core.helpers,ch.qos.logback.core.pattern,ch.qos
 .logback.core,ch.qos.logback.core.boolex,ch.qos.logback.classic.boole
 x,ch.qos.logback.core.joran.spi,ch.qos.logback.classic.joran,ch.qos.l
 ogback.classic.pattern";version="1.0.10",ch.qos.logback.classic.log4j
 ;uses:="ch.qos.logback.core.helpers,ch.qos.logback.classic,ch.qos.log
 back.core,ch.qos.logback.classic.spi";version="1.0.10",ch.qos.logback
 .classic.turbo;uses:="ch.qos.logback.core.spi,ch.qos.logback.classic,
 org.slf4j,ch.qos.logback.core.status,ch.qos.logback.classic.util,ch.q
 os.logback.core.joran.event,ch.qos.logback.core,ch.qos.logback.classi
 c.gaffer,ch.qos.logback.core.joran.util,ch.qos.logback.core.joran.spi
 ,ch.qos.logback.classic.joran";version="1.0.10",ch.qos.logback.classi
 c.db.names;version="1.0.10",ch.qos.logback.classic.jmx;uses:="ch.qos.
 logback.core.spi,ch.qos.logback.core.status,ch.qos.logback.classic.ut
 il,ch.qos.logback.classic,ch.qos.logback.core,javax.management,ch.qos
 .logback.core.joran.spi,ch.qos.logback.classic.joran,ch.qos.logback.c
 ore.util,ch.qos.logback.classic.spi";version="1.0.10",ch.qos.logback.
 classic;uses:="ch.qos.logback.core,ch.qos.logback.classic.spi,ch.qos.
 logback.core.status,ch.qos.logback.core.encoder,ch.qos.logback.classi
 c.encoder,org.slf4j,org.slf4j.spi,ch.qos.logback.core.spi,ch.qos.logb
 ack.classic.util,ch.qos.logback.classic.turbo,ch.qos.logback.classic.
 joran.action,ch.qos.logback.core.pattern,ch.qos.logback.classic.patte
 rn.color,ch.qos.logback.core.pattern.parser,ch.qos.logback.classic.pa
 ttern,ch.qos.logback.core.pattern.color,javax.servlet.http";version="
 1.0.10",ch.qos.logback.classic.pattern.color;uses:="ch.qos.logback.cl
 assic,ch.qos.logback.classic.spi,ch.qos.logback.core.pattern.color";v
 ersion="1.0.10",ch.qos.logback.classic.selector;uses:="ch.qos.logback
 .core.status,javax.naming,ch.qos.logback.classic.util,ch.qos.logback.
 classic,ch.qos.logback.core,ch.qos.logback.core.joran.spi,ch.qos.logb
 ack.core.util,ch.qos.logback.classic.joran";version="1.0.10",ch.qos.l
 ogback.classic.boolex;uses:="groovy.lang,org.codehaus.groovy.runtime.
 typehandling,org.codehaus.groovy.reflection,org.codehaus.groovy.runti
 me,ch.qos.logback.classic.spi,org.codehaus.groovy.runtime.callsite,ch
 .qos.logback.core.spi,ch.qos.logback.core.boolex,ch.qos.logback.core.
 util,org.codehaus.groovy.control,ch.qos.logback.classic,ch.qos.logbac
 k.core,org.slf4j";version="1.0.10",ch.qos.logback.classic.filter;uses
 :="ch.qos.logback.core.spi,ch.qos.logback.core.filter,ch.qos.logback.
 classic,ch.qos.logback.classic.spi";version="1.0.10",ch.qos.logback.c
 lassic.joran;uses:="ch.qos.logback.core.joran.conditional,ch.qos.logb
 ack.classic.util,ch.qos.logback.classic.sift,ch.qos.logback.classic.j
 oran.action,ch.qos.logback.core.joran,ch.qos.logback.core.joran.spi,c
 h.qos.logback.core.joran.action,ch.qos.logback.classic.spi";version="
 1.0.10",ch.qos.logback.classic.db;uses:="ch.qos.logback.classic.db.na
 mes,ch.qos.logback.core.db,ch.qos.logback.classic,ch.qos.logback.clas
 sic.spi";version="1.0.10",ch.qos.logback.classic.selector.servlet;use
 s:="javax.servlet,javax.naming,ch.qos.logback.classic.util,ch.qos.log
 back.classic,ch.qos.logback.classic.selector,org.slf4j";version="1.0.
 10",ch.qos.logback.classic.sift;uses:="ch.qos.logback.core.joran.even
 t,ch.qos.logback.core.sift,ch.qos.logback.classic.spi,ch.qos.logback.
 core.spi,ch.qos.logback.core.status,org.codehaus.groovy.reflection,ch
 .qos.logback.core,ch.qos.logback.classic.gaffer,org.codehaus.groovy.r
 untime.callsite,ch.qos.logback.core.helpers,ch.qos.logback.core.filte
 r,groovy.lang,org.codehaus.groovy.runtime.typehandling,org.codehaus.g
 roovy.runtime,ch.qos.logback.classic.util,ch.qos.logback.classic,ch.q
 os.logback.classic.selector,ch.qos.logback.core.util,ch.qos.logback.c
 ore.joran.spi,ch.qos.logback.core.joran.action,org.xml.sax";version="
 1.0.10",ch.qos.logback.classic.spi;uses:="ch.qos.logback.core,ch.qos.
 logback.core.spi,ch.qos.logback.classic,org.slf4j,org.slf4j.spi,ch.qo
 s.logback.classic.util,org.slf4j.helpers,sun.reflect,ch.qos.logback.c
 lassic.turbo";version="1.0.10",org.slf4j.impl;uses:="org.slf4j.spi,ch
 .qos.logback.core.status,ch.qos.logback.classic.util,org.slf4j.helper
 s,ch.qos.logback.classic,ch.qos.logback.core,ch.qos.logback.classic.s
 elector,ch.qos.logback.core.joran.spi,org.slf4j,ch.qos.logback.core.u
 til";version="1.7.2"
Tool: Bnd-0.0.357
Bundle-Name: Logback Classic Module
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: QOS.ch
Bundle-Version: 1.0.10
Bnd-LastModified: 1363367608322
Bundle-ManifestVersion: 2
Bundle-License: http://www.eclipse.org/legal/epl-v10.html, http://www.
 gnu.org/licenses/old-licenses/lgpl-2.1.html
Bundle-Description: logback-classic module
Import-Package: ch.qos.logback.classic;version="1.0",ch.qos.logback.cl
 assic.boolex;version="1.0",ch.qos.logback.classic.db;version="1.0",ch
 .qos.logback.classic.db.names;version="1.0",ch.qos.logback.classic.en
 coder;version="1.0",ch.qos.logback.classic.filter;version="1.0",ch.qo
 s.logback.classic.gaffer;version="1.0",ch.qos.logback.classic.helpers
 ;version="1.0",ch.qos.logback.classic.html;version="1.0",ch.qos.logba
 ck.classic.jmx;version="1.0",ch.qos.logback.classic.joran;version="1.
 0",ch.qos.logback.classic.joran.action;version="1.0",ch.qos.logback.c
 lassic.jul;version="1.0",ch.qos.logback.classic.log4j;version="1.0",c
 h.qos.logback.classic.net;version="1.0",ch.qos.logback.classic.patter
 n;version="1.0",ch.qos.logback.classic.pattern.color;version="1.0",ch
 .qos.logback.classic.selector;version="1.0",ch.qos.logback.classic.se
 lector.servlet;version="1.0",ch.qos.logback.classic.sift;version="1.0
 ",ch.qos.logback.classic.spi;version="1.0",ch.qos.logback.classic.tur
 bo;version="1.0",ch.qos.logback.classic.util;version="1.0",ch.qos.log
 back.core;version="1.0",ch.qos.logback.core.boolex;version="1.0",ch.q
 os.logback.core.db;version="1.0",ch.qos.logback.core.encoder;version=
 "1.0",ch.qos.logback.core.filter;version="1.0",ch.qos.logback.core.he
 lpers;version="1.0",ch.qos.logback.core.html;version="1.0",ch.qos.log
 back.core.joran;version="1.0",ch.qos.logback.core.joran.action;versio
 n="1.0",ch.qos.logback.core.joran.conditional;version="1.0",ch.qos.lo
 gback.core.joran.event;version="1.0",ch.qos.logback.core.joran.spi;ve
 rsion="1.0",ch.qos.logback.core.joran.util;version="1.0",ch.qos.logba
 ck.core.net;version="1.0",ch.qos.logback.core.pattern;version="1.0",c
 h.qos.logback.core.pattern.color;version="1.0",ch.qos.logback.core.pa
 ttern.parser;version="1.0",ch.qos.logback.core.read;version="1.0",ch.
 qos.logback.core.rolling;version="1.0",ch.qos.logback.core.rolling.he
 lper;version="1.0",ch.qos.logback.core.sift;version="1.0",ch.qos.logb
 ack.core.spi;version="1.0",ch.qos.logback.core.status;version="1.0",c
 h.qos.logback.core.util;version="1.0",groovy.lang;resolution:=optiona
 l;version="2.0",javax.jms;resolution:=optional,javax.management;resol
 ution:=optional,javax.naming;resolution:=optional,javax.servlet;resol
 ution:=optional,javax.servlet.http;resolution:=optional,org.codehaus.
 groovy.control;resolution:=optional;version="2.0",org.codehaus.groovy
 .control.customizers;resolution:=optional;version="2.0",org.codehaus.
 groovy.reflection;resolution:=optional;version="2.0",org.codehaus.gro
 ovy.runtime;resolution:=optional;version="2.0",org.codehaus.groovy.ru
 ntime.callsite;resolution:=optional;version="2.0",org.codehaus.groovy
 .runtime.typehandling;resolution:=optional;version="2.0",org.codehaus
 .groovy.runtime.wrappers;resolution:=optional;version="2.0",org.slf4j
 ;version="1.7",org.slf4j.helpers;version="1.7",org.slf4j.impl;version
 ="1.7",org.slf4j.spi;version="1.7",org.xml.sax;resolution:=optional,s
 un.reflect;resolution:=optional
Bundle-SymbolicName: ch.qos.logback.classic
Bundle-DocURL: http://www.qos.ch
Originally-Created-By: 1.7.0_17 (Oracle Corporation)

