Manifest-Version: 1.0
Export-Package: com.fasterxml.jackson.dataformat.yaml;version="2.1.4"
Implementation-Title: Jackson-dataformat-YAML
Built-By: tsaloranta
Implementation-Build-Date: 2013-02-26 15:56:54-0800
Tool: Bnd-1.50.0
Implementation-Vendor: FasterXML
Implementation-Vendor-Id: com.fasterxml.jackson.dataformat
Specification-Title: Jackson-dataformat-YAML
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: com.fasterxml.jackson.dataformat.jackson-dataform
 at-yaml
X-Compile-Target-JDK: 1.6
Implementation-Version: 2.1.4
Specification-Vendor: FasterXML
Bundle-Name: Jackson-dataformat-YAML
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.6
Bundle-Vendor: FasterXML
Build-Jdk: 1.7.0_10-ea
Bundle-Version: 2.1.4
Bnd-LastModified: 1361923024326
Bundle-ManifestVersion: 2
Bundle-Description: Support for reading and writing YAML-encoded data 
 via Jacksonabstractions.
Bundle-DocURL: http://wiki.fasterxml.com/JacksonExtensionYAML
Import-Package: com.fasterxml.jackson.core,com.fasterxml.jackson.core.
 base,com.fasterxml.jackson.core.format,com.fasterxml.jackson.core.io,
 com.fasterxml.jackson.core.json,com.fasterxml.jackson.core.type,com.f
 asterxml.jackson.core.util,org.yaml.snakeyaml,org.yaml.snakeyaml.emit
 ter,org.yaml.snakeyaml.error,org.yaml.snakeyaml.events,org.yaml.snake
 yaml.parser,org.yaml.snakeyaml.reader
Include-Resource: {com/fasterxml/jackson/dataformat/yaml/VERSION.txt=s
 rc/main/resources/com/fasterxml/jackson/dataformat/yaml/VERSION.txt},
 {META-INF/services/com.fasterxml.jackson.core.JsonFactory=src/main/re
 sources/META-INF/services/com.fasterxml.jackson.core.JsonFactory}
Specification-Version: 2.1.4
Archiver-Version: Plexus Archiver

